@mixin center() {
  margin-left: auto;
  margin-right: auto;
}

.app {
  max-width: 100vw;
  max-height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  width: 100vw;
  height: 100vh;
  margin: 0;

  &__left-aside-block {
    grid-area: indentLeft;
  }

  &__greeting {
    grid-area: greeting;
    color: wheat;
    font-size: calc(23px + 0.3vw);
    @include center();
    text-align: center;
    margin-top: 10px;
  }

  &__root-currency-settings {
    grid-area: rootCurrency;
    color: white;
    @include center();
  }

  &__nav-tabs {
    grid-area: nav;
    @include center();
  }

  &__main-content {
    grid-area: main;
    @include center();
    margin-top: 20px;
  }

  &__right-aside-block {
    grid-area: indentRight;
  }

  &__footer {
    grid-area: footer;
    margin: auto;
    color: wheat;
    font-size: calc(18px + 0.35vw);
    text-align: center;
  }

  &__author-links {
    grid-area: links;
    margin: auto;
    background: #11ece5;
    border-radius: 5px;
    padding: 5px 15px;
  }

  @media screen and (min-width: 750px) {
    grid-template-areas:
      'indentLeft greeting greeting greeting indentRight'
      'indentLeft rootCurrency rootCurrency rootCurrency indentRight'
      'indentLeft nav nav nav indentRight'
      'indentLeft main main main indentRight'
      'indentLeft footer footer footer links';
    grid-template-rows: 60px 60px 60px 1fr 60px;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
  }
  @media screen and (max-width: 750px) {
    grid-template-areas:
      'greeting greeting greeting greeting'
      'rootCurrency rootCurrency rootCurrency rootCurrency'
      'nav nav nav nav'
      'main main main main'
      'indentFooterLeft footer footer links';
    grid-template-rows: 60px 60px 60px 1fr 60px;
    grid-template-columns: 100px repeat(2, 1fr) 100px;
    padding: 5px;

    & > * {
      margin-left: auto;
      margin-right: auto;
    }

    &__left-aside-block_foot {
      grid-area: indentFooterLeft;
    }
  }
}
